<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.fi.muni.pa165</groupId>
	<artifactId>persistence-jpql</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <parent>
      <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>           
	<name>persistence-container</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<!-- Contains javax.persistence.* package -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
				
	</dependencies>
</project>
