<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cz.fi.muni.pa165</groupId>
	<artifactId>persistence-jdbc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

  <parent>
      <groupId>cz.muni.fi.pa165</groupId>
    <artifactId>persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
	<name>persistence-jdbc</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
	</dependencies>
</project>
